[gd_scene load_steps=5 format=3 uid="uid://c48j5fvt2gha8"]

[ext_resource type="Script" path="res://GUI/game_gui.gd" id="1_8l35j"]
[ext_resource type="Texture2D" uid="uid://ochsd7fpayj2" path="res://Art/border.png" id="1_dwlo3"]
[ext_resource type="Texture2D" uid="uid://ma2ovkdi8dej" path="res://Art/creeper.png" id="2_8xho7"]
[ext_resource type="Texture2D" uid="uid://cl61lmw6fnuho" path="res://Art/selection.png" id="3_nepjj"]

[node name="GameGui" type="Control" node_paths=PackedStringArray("label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8l35j")
label = NodePath("Label")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -649.0
offset_bottom = 495.0
grow_horizontal = 0
texture = ExtResource("1_dwlo3")
draw_center = false
region_rect = Rect2(0, 0, 30, 30)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="ColorRect" type="ColorRect" parent="NinePatchRect/MarginContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 23.0
offset_right = 64.0
offset_bottom = 47.0
icon = ExtResource("2_8xho7")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 127.0
offset_top = 32.0
offset_right = 251.0
offset_bottom = 119.0
texture_normal = ExtResource("1_dwlo3")
texture_pressed = ExtResource("2_8xho7")
texture_hover = ExtResource("3_nepjj")
stretch_mode = 0

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 71.0
offset_top = 139.0
offset_right = 292.0
offset_bottom = 155.0
max_value = 10.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 81.0
offset_top = 176.0
offset_right = 121.0
offset_bottom = 199.0

[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
