[gd_scene load_steps=4 format=3 uid="uid://6lj8aml7dvs8"]

[ext_resource type="Script" path="res://ShooterPlacement/turret.gd" id="1_5usdu"]
[ext_resource type="Texture2D" uid="uid://dr3npgxfgj5wi" path="res://Assets/weapons.png" id="1_75212"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5hskd"]
radius = 11.0

[node name="Turret" type="Node2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_5usdu")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_75212")
hframes = 4
vframes = 4
frame = 4

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5hskd")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
